#server
server.port=8080
spring.application.name=zuser

#logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

# Logging config
logging.config=classpath:log-config.xml

#datasource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/zuser?useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.hikari.minimum-idle=10
spring.datasource.primary.hikari.maximum-pool-size=30

#zuser_activity
#write-limited
spring.datasource.write-limited.url=jdbc:mysql://127.0.0.1:3306/zuser_activity?useSSL=false
spring.datasource.write-limited.username=write-limited
spring.datasource.write-limited.password=
spring.datasource.write-limited.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.write-limited.hikari.minimum-idle=10
spring.datasource.write-limited.hikari.maximum-pool-size=30

#zwebhook
spring.datasource.webhook.url=jdbc:mysql://127.0.0.1:3306/zwebhook?useSSL=false
spring.datasource.webhook.username=root
spring.datasource.webhook.password=root
spring.datasource.webhook.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.webhook.hikari.minimum-idle=10
spring.datasource.webhook.hikari.maximum-pool-size=30

# Logging
logging.level.org.springframework.web=DEBUG

# Security
com.crio.zcommerce.backend.user.config.security.cognito.issuerUri=https://cognito-idp.${COGNITO_USER_POOL_REGION:ap-south-1}.amazonaws.com/${COGNITO_USER_POOL_ID:ap-south-1_KvxOxmv1s}

kafka.bootstrapAddress=kafka1.internal-dev.crio.do:9092,kafka2.internal-dev.crio.do:9092,kafka3.internal-dev.crio.do:9092
kafka.topic.clickstream.name=zc-user-service.clickstream-test
kafka.topic.clickstream.consumer-group=zc-user-service.clickstream-test.zc-user-service-group
kafka.retry.initial-delay=10000